VITE_SUPABASE_PROJECT_ID="cpidcnpodrgaawabipci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaWRjbnBvZHJnYWF3YWJpcGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzQwNTMsImV4cCI6MjA3NjY1MDA1M30.zIa2wlIbk0-ysUzRIDXRGnZanGMLSKQ3t7r51Q81Hko"
VITE_SUPABASE_URL="https://cpidcnpodrgaawabipci.supabase.co"
